App.xaml

<Application x:Class="RAP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RAP"
             xmlns:entity="clr-namespace:RAP.Entity"
             xmlns:controller="clr-namespace:RAP.Controller"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- load researcher details-->
        <controller:ResearcherController x:Key="loadresearcher"/>
        <ObjectDataProvider x:Key="researcherList"
                            ObjectInstance="{StaticResource loadresearcher}"
                            MethodName="GetViewableList">
        </ObjectDataProvider>


<!--Load all level values-->
        <entity:Researcher x:Key="level"/>
        <ObjectDataProvider x:Key="levelValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="entity:EmploymentLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--memory for publication details--> 
        <controller:PublicationController x:Key="loadPublication"/>
        <ObjectDataProvider x:Key="publicationList"
                            ObjectInstance="{StaticResource loadPublication}"
                            MethodName="GetViewablePubList">
        </ObjectDataProvider>

    </Application.Resources>
</Application>
