MainWindow.xaml

<Window x:Class="RAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000
">
    <Grid HorizontalAlignment="Left" Width="992" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>


        <Grid Margin="0.4,10,3,0.4" Grid.Column="2">
            <StackPanel x:Name="pubDetailPanel" Margin="0,114,-687.2,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Height="60">
                    <Label Content="DOI:"/>
                    <TextBlock TextWrapping="Wrap"  Text="{Binding DOI}" Margin="0,4,0,0" Width="254" VerticalAlignment="Top" Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60">
                    <Label Content="Title: "/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Width="248" Margin="0,4,0,0" VerticalAlignment="Top" Height="40"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <Label Content="Authors:"/>
                    <TextBlock Height="48" TextWrapping="Wrap" Text="{Binding Authors}" Width="230" VerticalAlignment="Top" Margin="0,4,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Year:"/>
                    <Label Content="{Binding Year}" Width="53"/>
                    <Label Content="Available Since:"/>
                    <Label Content="{Binding Available}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" >
                    <Label Content="Type:"/>
                    <Label Content="{Binding Type}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="73" Margin="0,0,0.2,0">
                    <Label Content="Cite As:"/>
                    <TextBlock Height="63" Width="200" Text="{Binding Cite_as}" TextWrapping="Wrap" Margin="0,4,0,-0.2" VerticalAlignment="Top"/>
                </StackPanel>

            </StackPanel>


        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="343*"/>
            </Grid.RowDefinitions>
            <Label Content="Search by name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="30" Width="100"/>

            <Label Content="Group by" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14.4,0,0" Grid.Row="1" Height="30" Width="65"/>
            <ComboBox x:Name="SelectLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="110,14.667,0,0" Grid.Row="1" 
                  ItemsSource="{Binding Source={StaticResource levelValues}}" 
                  SelectedIndex="0" SelectionChanged="SelectLevel_SelectionChanged"/>
            <TextBox x:Name="filterName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Margin="110,20,0,0" KeyUp="filterName_KeyUp"/>
            <ListBox x:Name="ResearchersList" Margin="10,9.8,39.8,214.4" Grid.Row="2"  SelectionChanged="SelectionChanged" ItemsSource="{Binding Source={StaticResource researcherList}}" />

        </Grid>


        <Grid Grid.ColumnSpan="2" Margin="0.2,0,308,0.4" Grid.Column="1">
            <StackPanel x:Name="researcherDetailPanel" Margin="0,10,0,0">

                <StackPanel Margin="199,0,4.8,0" Height="149">
                    <Image x:Name="Staff_photo" Source="{Binding Photo}" Stretch="Uniform"  MaxHeight="120" Height="124" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,-140,-0.2,0">
                    <Label Content="Name:"/>
                    <Label Content="{Binding Title}"/>
                    <Label Content="{Binding GivenName}"/>
                    <Label Content="{Binding FamilyName}" Width="152"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,-120,0,0">
                    <Label Content="Unit:"/>
                    <Label Content="{Binding Unit}" Width="auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,-100,0,0">
                    <Label Content="Campus:"/>
                    <Label Content="{Binding Campus}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,-80,-0.2,0">
                    <Label Content="Email:"/>
                    <Label Content="{Binding Email}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,-60,0,0">
                    <Label Content="Current Job:"/>
                    <Label Content="{Binding CurrentJob}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Commenced with institution:"/>
                    <Label Content="{Binding EarliestStart}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="Commenced current position:"/>
                    <Label Content="{Binding CurrentJobStartDate}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,9.8,0">
                    <Label Content="Previous position:" Margin="0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="positionList" ItemsSource="{Binding Position}" HorizontalAlignment="Left" Width="277" SelectedIndex="0" Margin="0,0,0,-0.2" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,0,-0,0">
                    <Label Content="Tenure (days):"/>
                    <Label Content="{Binding Tenure}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,-0,0">
                    <Label Content="Publication:"/>
                    <Label Content="{Binding PublicationCount}"/>
                    <Button Content="Cumulative Count" Width="Auto"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,0,-0,0">
                    <Label Content="3-year average:"/>
                    <Label Content="{Binding ThreeYearAverage}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,-0,0">
                    <Label Content="Performance:"/>
                    <Label Content="{Binding Performance}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" >
                    <Label Content="Supervisions:"/>
                    <ListBox Width="150" ItemsSource="{Binding Supervision}" SelectedIndex="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Degree:" Width="54"/>
                    <Label Content="{Binding Degree}"/>
                    <Label Content="Supervisior:"/>
                    <Label Content="{Binding Supervisor}" Width="51"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Label Content="Publication:" Width="80"/>
                    <ListBox Width="295" MaxHeight="100" SelectionChanged="Pub_SelectionChanged" ItemsSource="{Binding Publication}" />
                </StackPanel>

            </StackPanel>

        </Grid>

        <Label Content="Publication Detail" Margin="74,50,86,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontSize="16" Grid.Column="2" Height="31"/>
        <Grid Margin="0.4,108,0,0" ShowGridLines="False" Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="71*" />
                <RowDefinition Height="263*" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="0*" />

            </Grid.RowDefinitions>





        </Grid>



    </Grid>
</Window>
